{
    "cSpell.words": [
        "Aceptains",
        "atis",
        "autoclose",
        "Boton",
        "cedula",
        "conti",
        "direccion",
        "inputbox",
        "Mtecnico",
        "Musuario",
        "Musuariod",
        "reagenda",
        "reagendar",
        "resetear",
        "Swal",
        "Tecnico",
        "telefono",
        "Trab"
    ]
}